# Database
MONGO_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=844713303779-1m6nb0hde24nj3nhmkmktdh6etcro1th.apps.googleusercontent.com

# Server
PORT=5050