# Database
MONGO_URI=mongodb+srv://pavanchauhan1204:sobuf6n25nE2ztGr@cluster0.xs9ikcg.mongodb.net/excel-analytics

# JWT
JWT_SECRET=s9f1A$@fjQpqG92Zjs0Kx

# Google OAuth
GOOGLE_CLIENT_ID=844713303779-1m6nb0hde24nj3nhmkmktdh6etcro1th.apps.googleusercontent.com

# Server
PORT=5050